all:
  children:
    managers:
      hosts:
        soc-swarm-manager-1:
          ansible_host: 127.0.0.1
          ansible_user: ubuntu   
          ansible_port: 22
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
